TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DRIVE_DISK=s3
R2_KEY=
R2_CDN=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
AUTH_COOKIE=test
SMTP_HOST=
SMTP_PORT=
